<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tab_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"/>
    <ru.telepuzinator.tabs.TabLayout 
        android:id="@+id/tab_activity_tabs"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/tab_height"
	    android:orientation="horizontal"
	    android:layout_below="@id/tab_activity_header"
	    android:gravity="center_horizontal|bottom"/>
	<FrameLayout 
	    android:id="@+id/tab_activity_tab_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/tab_activity_tabs"/>
</RelativeLayout>